{
  "name": "tovyrcode",
  "version": "1.2.0",
  "description": "TOVYR — a fast, polished AI coding agent for your terminal",
  "type": "module",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsdexy/Tovyr.git"
  },
  "bugs": {
    "url": "https://github.com/itsdexy/Tovyr/issues"
  },
  "homepage": "https://github.com/itsdexy/Tovyr#readme",
  "keywords": [
    "tovyr",
    "tovyrcode",
    "ai",
    "coding-agent",
    "cli",
    "freemodel"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "tovyr": "bin/tovyr.js",
    "tovyrcode": "bin/tovyr.js"
  },
  "files": [
    "bin/tovyr",
    "bin/tovyr.js",
    "bin/tovyr.cmd",
    "bin/tovyr.ps1",
    "bin/install-tovyr.sh",
    "constants/tovyr.js",
    "scripts/tovyr-*.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/tovyr-postinstall.js",
    "warm": "node scripts/tovyr-warm.js",
    "dev": "bun run entrypoints/cli.tsx",
    "test": "bun test services/tovyr utils/settings/envInt.test.ts services/mcp",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "generate:sdk-types": "bun scripts/generate-sdk-types.ts",
    "build": "node scripts/tovyr-warm.js",
    "build:npm-runtime": "node scripts/build-npm-runtime.js",
    "setup-key": "bun run scripts/setup-tovyr-key.ts",
    "prepublishOnly": "node -e \"console.error('Use: npm run publish:npm'); process.exit(1)\"",
    "publish:npm": "node scripts/publish-npm.js",
    "publish:npm:dry-run": "node scripts/publish-npm.js --dry-run",
    "pack:npm": "node scripts/publish-npm.js --pack-artifact",
    "bench": "node scripts/tovyr-bench.js",
    "check:brand": "node scripts/check-tovyr-brand.js"
  },
  "dependencies": {
    "@ant/computer-use-input": "file:./vendor/ant-stubs/computer-use-input",
    "@ant/computer-use-mcp": "file:./vendor/ant-stubs/computer-use-mcp",
    "@ant/computer-use-swift": "file:./vendor/ant-stubs/computer-use-swift",
    "@anthropic-ai/claude-agent-sdk": "^0.3.185",
    "@anthropic-ai/sandbox-runtime": "^0.0.56",
    "@faker-js/faker": "^10.5.0",
    "@opentelemetry/sdk-logs": "^0.219.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "asciichart": "^1.5.25",
    "bidi-js": "^1.0.3",
    "color-diff-napi": "file:./native-ts/color-diff",
    "env-paths": "^4.0.0",
    "fuse.js": "^7.4.2",
    "jsonc-parser": "^3.3.1",
    "marked": "^18.0.5",
    "p-map": "^7.0.4",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.4",
    "supports-hyperlinks": "^4.5.0",
    "tree-kill": "^1.2.2",
    "turndown": "^7.2.4",
    "usehooks-ts": "^3.1.1",
    "vscode-jsonrpc": "^9.0.1",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@biomejs/biome": "^2.2.0",
    "@commander-js/extra-typings": "^15.0.0",
    "@growthbook/growthbook": "^1.6.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@sentry/node": "^10.59.0",
    "@types/turndown": "^5.0.6",
    "ansi-escapes": "^7.3.0",
    "axios": "^1.18.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "cross-spawn": "^7.0.6",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "emoji-regex": "^10.6.0",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "glob": "^13.0.6",
    "highlight.js": "^11.11.1",
    "ignore": "^7.0.5",
    "ink": "^7.1.0",
    "lodash-es": "^4.18.1",
    "minimatch": "^10.2.5",
    "open": "^11.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "semver": "^7.8.5",
    "signal-exit": "^4.1.0",
    "strip-ansi": "^7.2.0",
    "uuid": "^14.0.1",
    "which": "^7.0.0",
    "wrap-ansi": "^10.0.0",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "imports": {
    "src/*": "./*"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "author": ""
}
