{
  "extends": "./tsconfig.typecheck.json",
  "include": [
    "src/utils/tovyrRuntime.ts",
    "src/services/tovyr/agent/mainLoopLimits.ts",
    "src/services/tovyr/providerErrors.ts",
    "src/services/tovyr/intent/filenameFromPrompt.ts",
    "src/services/tovyr/dx/waitStateCopy.ts",
    "src/services/tovyr/dx/thinkingDurations.ts",
    "src/services/tovyr/dx/requestTimeout.ts"
  ],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
